src/main/resources/xsd/security_db_model.xsd

<?xml version="1.0"?>
<xs:schema xmlns="http://www.taksila.com/veda/model/db/security/v1_0"
	targetNamespace="http://www.taksila.com/veda/model/db/security/v1_0"
	xmlns:basedb="http://www.taksila.com/veda/model/db/base/v1_0" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
	elementFormDefault="qualified">
	
	<xs:import schemaLocation="veda_base_db_model_v1_0.xsd" namespace="http://www.taksila.com/veda/model/db/base/v1_0"></xs:import>
	
	<xs:element name="sessionToken" type="xs:string" />	
	<xs:element name="userId" type="xs:string" />	
	<xs:element name="lastLoginOn" type="xs:dateTime" />
	<xs:element name="expiresOn" type="xs:dateTime" />
	<xs:element name="ipAddr" type="xs:string" />
	<xs:element name="client" type="xs:string" />	
		
	<xs:complexType name="UserSession">
		<xs:annotation>
			<xs:documentation>
				Records user sessions for validation						
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
            <xs:extension base="basedb:BaseTable">  
            	<xs:sequence>					
					<xs:element ref="userId" />
					<xs:element ref="lastLoginOn" />
					<xs:element ref="expiresOn" />
					<xs:element ref="ipAddr" />
					<xs:element ref="client" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>		
	</xs:complexType>
	
	
</xs:schema>

