src/main/resources/xsd/veda_classroom_api_model_v1_0.xsd

<?xml version="1.0"?>
<xs:schema xmlns="http://www.taksila.com/veda/model/api/classroom/v1_0"
	targetNamespace="http://www.taksila.com/veda/model/api/classroom/v1_0"
	xmlns:cdb="http://www.taksila.com/veda/model/db/classroom/v1_0"
	xmlns:base="http://www.taksila.com/veda/model/api/base/v1_0"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
	elementFormDefault="qualified">
	
	<xs:import schemaLocation="veda_classroom_db_model_v1_0.xsd" namespace="http://www.taksila.com/veda/model/db/classroom/v1_0"></xs:import>
	<xs:import schemaLocation="veda_base_model_v1.0.xsd" namespace="http://www.taksila.com/veda/model/api/base/v1_0"></xs:import>
		
	<xs:complexType name="Classroom">
		<xs:annotation>
			<xs:documentation>
				Extension of the db model for api response				
			</xs:documentation>
		</xs:annotation>
        <xs:complexContent>
            <xs:extension base="cdb:Classroom">      
            	<xs:sequence>      	
            	</xs:sequence>
            </xs:extension>
        </xs:complexContent>
	</xs:complexType> 
	
			
	<!-- APIs -->
	
	
	<!-- Classrooms -->	
	<xs:complexType name="GetClassroomRequest">
		<xs:annotation>
			<xs:documentation>
				This represents the api structure of the GetUserRequest api request 				
			</xs:documentation>
		</xs:annotation>
        <xs:complexContent>
            <xs:extension base="base:BaseRequest">  
            	<xs:sequence>
					<xs:element ref="base:id" />							
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>	
	</xs:complexType>
	
	<xs:complexType name="GetClassroomResponse">
		<xs:annotation>
			<xs:documentation>
				This represents the api structure of the GetUserResponse response 				
			</xs:documentation>
		</xs:annotation>
        <xs:complexContent>
            <xs:extension base="base:BaseResponse">  
            	<xs:sequence>
					<xs:element name="classroom" type="Classroom" ></xs:element>					
				</xs:sequence>
			</xs:extension>	
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="SearchClassroomRequest">
		<xs:annotation>
			<xs:documentation>
				This represents the api structure of the SearchClassroomRequest				
			</xs:documentation>
		</xs:annotation>
        <xs:complexContent>
            <xs:extension base="base:SearchRequest">  
            	<xs:sequence>											
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>	
	</xs:complexType>
	
	<xs:complexType name="SearchClassroomResponse">
		<xs:annotation>
			<xs:documentation>
				This represents the api structure of the SearchClassroomResponse response 				
			</xs:documentation>
		</xs:annotation>
        <xs:complexContent>
            <xs:extension base="base:SearchResponse">  
            	<xs:sequence>				
				</xs:sequence>
			</xs:extension>	
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="CreateClassroomRequest">
		<xs:annotation>
			<xs:documentation>
				This represents the api structure of the CreateNewClassroomRequest				
			</xs:documentation>
		</xs:annotation>
        <xs:complexContent>
            <xs:extension base="base:BaseRequest">  
            	<xs:sequence>
            		<xs:element name="classroom" type="Classroom" ></xs:element>												
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>	
	</xs:complexType>
	
	<xs:complexType name="CreateClassroomResponse">
		<xs:annotation>
			<xs:documentation>
				This represents the api structure of the CreateNewClassroomResponse response 				
			</xs:documentation>
		</xs:annotation>
        <xs:complexContent>
            <xs:extension base="base:BaseResponse">  
            	<xs:sequence>
            		<xs:element name="classroom" type="Classroom" ></xs:element>					
				</xs:sequence>
			</xs:extension>	
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="UpdateClassroomRequest">
		<xs:annotation>
			<xs:documentation>
				This represents the api structure of the UpdateClassroomRequest				
			</xs:documentation>
		</xs:annotation>
        <xs:complexContent>
            <xs:extension base="base:BaseRequest">  
            	<xs:sequence>
            		<xs:element name="classroom" type="Classroom" ></xs:element>												
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>	
	</xs:complexType>
	
	<xs:complexType name="UpdateClassroomResponse">
		<xs:annotation>
			<xs:documentation>
				This represents the api structure of the UpdateClassroomResponse response 				
			</xs:documentation>
		</xs:annotation>
        <xs:complexContent>
            <xs:extension base="base:BaseResponse">  
            	<xs:sequence>
            		<xs:element name="classroom" type="Classroom" ></xs:element>					
				</xs:sequence>
			</xs:extension>	
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="DeleteClassroomRequest">
		<xs:annotation>
			<xs:documentation>
				This represents the api structure of the DeleteClassroomRequest				
			</xs:documentation>
		</xs:annotation>
        <xs:complexContent>
            <xs:extension base="base:BaseRequest">  
            	<xs:sequence>
            		<xs:element ref="base:id" ></xs:element>												
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>	
	</xs:complexType>
	
	<xs:complexType name="DeleteClassroomResponse">
		<xs:annotation>
			<xs:documentation>
				This represents the api structure of the DeleteClassroomResponse response 				
			</xs:documentation>
		</xs:annotation>
        <xs:complexContent>
            <xs:extension base="base:BaseResponse">  
            	<xs:sequence>
            						
				</xs:sequence>
			</xs:extension>	
		</xs:complexContent>
	</xs:complexType>	
	
		
</xs:schema>

