src/main/resources/xsd/veda_user_mgmt_api_model_v1_0.xsd

<?xml version="1.0"?>
<xs:schema xmlns="http://www.taksila.com/veda/model/api/usermgmt/v1_0"
	targetNamespace="http://www.taksila.com/veda/model/api/usermgmt/v1_0"
	xmlns:umgmtdb="http://www.taksila.com/veda/model/db/usermgmt/v1_0"
	xmlns:base="http://www.taksila.com/veda/model/api/base/v1_0"
	xmlns:basedb="http://www.taksila.com/veda/model/db/base/v1_0"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
	elementFormDefault="qualified">
	
	<xs:import schemaLocation="veda_user_mgmt_db_model_v1_0.xsd" namespace="http://www.taksila.com/veda/model/db/usermgmt/v1_0"></xs:import>
	<xs:import schemaLocation="veda_base_db_model_v1_0.xsd" namespace="http://www.taksila.com/veda/model/db/base/v1_0"></xs:import>
	<xs:import schemaLocation="veda_base_model_v1.0.xsd" namespace="http://www.taksila.com/veda/model/api/base/v1_0"></xs:import>
	
			
	<!-- APIs -->
	
	
	<!-- Configs -->	
	<xs:complexType name="GetUserRequest">
		<xs:annotation>
			<xs:documentation>
				This represents the api structure of the GetConfigurationRequest api request 				
			</xs:documentation>
		</xs:annotation>
        <xs:complexContent>
            <xs:extension base="base:BaseRequest">  
            	<xs:sequence>
            		<xs:element ref="base:id"></xs:element>	
            		<xs:element ref="umgmtdb:userId"></xs:element>												
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>	
	</xs:complexType>
	
	<xs:complexType name="GetUserResponse">
		<xs:annotation>
			<xs:documentation>
				This represents the api structure of the GetConfigurationResponse response 				
			</xs:documentation>
		</xs:annotation>
        <xs:complexContent>
            <xs:extension base="base:BaseResponse">  
            	<xs:sequence>
					<xs:element name="user" type="umgmtdb:User"></xs:element>					
				</xs:sequence>
			</xs:extension>	
		</xs:complexContent>
	</xs:complexType>
	
	
	<xs:complexType name="SearchUserRequest">
		<xs:annotation>
			<xs:documentation>
				This represents the api structure of the SearchUserRequest				
			</xs:documentation>
		</xs:annotation>
        <xs:complexContent>
            <xs:extension base="base:SearchRequest">  
            	<xs:sequence>											
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>	
	</xs:complexType>
	
	<xs:complexType name="SearchUserResponse">
		<xs:annotation>
			<xs:documentation>
				This represents the api structure of the SearchUserResponse response 				
			</xs:documentation>
		</xs:annotation>
        <xs:complexContent>
            <xs:extension base="base:SearchResponse">  
            	<xs:sequence>
            			<xs:element name="user" type="umgmtdb:User" maxOccurs="unbounded"></xs:element>					
				</xs:sequence>
			</xs:extension>	
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="CreateNewUserRequest">
		<xs:annotation>
			<xs:documentation>
				This represents the api structure of the CreateNewUserRequest				
			</xs:documentation>
		</xs:annotation>
        <xs:complexContent>
            <xs:extension base="base:BaseRequest">  
            	<xs:sequence>
            		<xs:element name="newUser" type="umgmtdb:User" ></xs:element>												
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>	
	</xs:complexType>
	
	<xs:complexType name="CreateNewUserResponse">
		<xs:annotation>
			<xs:documentation>
				This represents the api structure of the CreateNewUserResponse response 				
			</xs:documentation>
		</xs:annotation>
        <xs:complexContent>
            <xs:extension base="base:BaseResponse">  
            	<xs:sequence>
            		<xs:element name="user" type="umgmtdb:User" ></xs:element>					
				</xs:sequence>
			</xs:extension>	
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="UpdateUserRequest">
		<xs:annotation>
			<xs:documentation>
				This represents the api structure of the UpdateUserRequest				
			</xs:documentation>
		</xs:annotation>
        <xs:complexContent>
            <xs:extension base="base:BaseRequest">  
            	<xs:sequence>
            		<xs:element name="user" type="umgmtdb:User" ></xs:element>												
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>	
	</xs:complexType>
	
	<xs:complexType name="UpdateUserResponse">
		<xs:annotation>
			<xs:documentation>
				This represents the api structure of the UpdateUserResponse response 				
			</xs:documentation>
		</xs:annotation>
        <xs:complexContent>
            <xs:extension base="base:BaseResponse">  
            	<xs:sequence>
            		<xs:element name="user" type="umgmtdb:User" ></xs:element>					
				</xs:sequence>
			</xs:extension>	
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="DeleteUserRequest">
		<xs:annotation>
			<xs:documentation>
				This represents the api structure of the DeleteUserRequest				
			</xs:documentation>
		</xs:annotation>
        <xs:complexContent>
            <xs:extension base="base:BaseRequest">  
            	<xs:sequence>
            		<xs:element ref="base:id" ></xs:element>												
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>	
	</xs:complexType>
	
	<xs:complexType name="DeleteUserResponse">
		<xs:annotation>
			<xs:documentation>
				This represents the api structure of the DeleteUserResponse response 				
			</xs:documentation>
		</xs:annotation>
        <xs:complexContent>
            <xs:extension base="base:BaseResponse">  
            	<xs:sequence>
            						
				</xs:sequence>
			</xs:extension>	
		</xs:complexContent>
	</xs:complexType>
	
	
		
</xs:schema>

