src/main/resources/xsd/veda_config_db_model_v1_0.xsd

<?xml version="1.0"?>
<xs:schema xmlns="http://www.taksila.com/veda/model/db/config/v1_0"
	targetNamespace="http://www.taksila.com/veda/model/db/config/v1_0"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:basedb="http://www.taksila.com/veda/model/db/base/v1_0" 
	attributeFormDefault="unqualified"
	elementFormDefault="qualified">
	
	<xs:import schemaLocation="veda_base_db_model_v1_0.xsd" namespace="http://www.taksila.com/veda/model/db/base/v1_0"></xs:import>
	
	<xs:element name="sectionName" type="xs:string" />
	<xs:element name="sectionId" type="xs:string" />
	<xs:element name="footerNote" type="xs:string" />
	<xs:element name="headerNote" type="xs:string" />
	<xs:element name="configId" type="xs:string" />
	<xs:element name="configValue" type="xs:string" />
	<xs:element name="configType" type="xs:string" />
	<xs:element name="configGroupId" type="xs:string" />
	<xs:element name="configGroupName" type="xs:string" />
	<xs:element name="viewXtype" type="xs:string" />
	<xs:element name="allowBlankValue" type="xs:boolean" />	
	
	<xs:simpleType name="ConfigId">
		<xs:restriction base="xs:string">
			<xs:enumeration value="DB_JNDI" />
			<xs:enumeration value="SMTP_HOST_URL" />
			<xs:enumeration value="SMTP_AUTH_ID" />
			<xs:enumeration value="SMTP_AUTH_PSWD" />
			<xs:enumeration value="SMTP_TRANSPORT_PROTOCOL" />
			<xs:enumeration value="SMTP_SOCKET_FACTORY_PORT" />  
			<xs:enumeration value="SMTP_SOCKET_FACTORY_CLASS" />  
			<xs:enumeration value="SMTP_ENABLE_AUTHENTICATION" />  
			<xs:enumeration value="SMTP_ENABLE_START_TLS" />
			<xs:enumeration value="SMTP_PORT" />
			<xs:enumeration value="SMTP_DEBUG" />
			<xs:enumeration value="SMTP_PSWD_RESET_URL_CONTEXT_ROOT" />			
			<xs:enumeration value="MQ_HOST_URL" />
			<xs:enumeration value="MQ_AUTH_ID" />
			<xs:enumeration value="MQ_AUTH_PSWD" />
			<xs:enumeration value="GOOGLE_MAPS_API_KEY" />
			<xs:enumeration value="GOOGLE_MAPS_API_BASE_URL" />
			<xs:enumeration value="GOOGLE_MAPS_CLIENT_ID" />
			<xs:enumeration value="GOOGLE_MAPS_API_KEY_SECRET" />
			<xs:enumeration value="GENERAL_DOMAIN_ROOT" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="Config">
		<xs:annotation>
			<xs:documentation>
				Saves the sysadmin and tenant admin configuration entry							
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
            <xs:extension base="basedb:BaseTable">  
            	<xs:sequence>
					<xs:element ref="configValue" />
				</xs:sequence>
			</xs:extension>						
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="ConfigGroup">
		<xs:annotation>
			<xs:documentation>
				Saves the sysadmin and tenant admin configuration entry							
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
            <xs:extension base="basedb:BaseTable"> 
            	<xs:sequence>
					<xs:element ref="configGroupName" />
					<xs:element ref="footerNote" />
					<xs:element ref="headerNote" />
					<xs:element name="configs" type="Config" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="ConfigSection">
		<xs:annotation>
			<xs:documentation>
				Config section table stores all the config groups.						
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
            <xs:extension base="basedb:BaseTable"> 
            	<xs:sequence>
					<xs:element ref="sectionName" />
					<xs:element ref="viewXtype" />												
					<xs:element name="configGroups" type="ConfigGroup" maxOccurs="unbounded"/>
					<xs:element ref="basedb:allowedRoles" maxOccurs="unbounded"/>					
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	
	
</xs:schema>

