src/main/resources/xsd/veda_base_db_model_v1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.taksila.com/veda/model/db/base/v1_0"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.taksila.com/veda/model/db/base/v1_0"
	attributeFormDefault="unqualified"	elementFormDefault="qualified">

	<xs:element name="id" type="xs:string" />
	<xs:element name="lastUpdatedDateTime" type="xs:dateTime" />
	<xs:element name="updatedBy" type="xs:string" />
	<xs:element name="tenantId" type="xs:string" />
	<xs:element name="tenantName" type="xs:string" />
	<xs:element name="tenantStatus" type="xs:string" />
	<xs:element name="allowedRoles" type="UserRole"/>	
	
	<xs:simpleType name="UserRole">
		<xs:restriction base="xs:string">
			<xs:enumeration value="SYSADMIN" />
			<xs:enumeration value="ADMIN" />
			<xs:enumeration value="STUDENT" />
			<xs:enumeration value="TEACHER" />
			<xs:enumeration value="PRINCIPAL" />
			<xs:enumeration value="PARENT" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="BaseTable">
		<xs:annotation>
			<xs:documentation>
				Chapter table has list of chapters.
				Each chapter will have list of topics								
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="id" />
			<xs:element ref="updatedBy"/>
			<xs:element ref="lastUpdatedDateTime"/>					
		</xs:sequence>
	</xs:complexType> 
	
	<xs:complexType name="Activity">
		<xs:annotation>
			<xs:documentation>
				Records user activities and keep a log of it.							
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
            <xs:extension base="BaseTable">  
            	<xs:sequence>
				</xs:sequence>
			</xs:extension>						
		</xs:complexContent>
	</xs:complexType>
	
</xs:schema>