src/main/resources/xsd/veda_classroom_db_model_v1_0.xsd

<?xml version="1.0"?>
<xs:schema xmlns="http://www.taksila.com/veda/model/db/classroom/v1_0"
	targetNamespace="http://www.taksila.com/veda/model/db/classroom/v1_0"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:basedb="http://www.taksila.com/veda/model/db/base/v1_0" 
	xmlns:usrmgmt="http://www.taksila.com/veda/model/db/usermgmt/v1_0"
	attributeFormDefault="unqualified"
	elementFormDefault="qualified">
	
	<xs:import schemaLocation="veda_base_db_model_v1_0.xsd" namespace="http://www.taksila.com/veda/model/db/base/v1_0"></xs:import>
	<xs:import schemaLocation="veda_user_mgmt_db_model_v1_0.xsd" namespace="http://www.taksila.com/veda/model/db/usermgmt/v1_0"></xs:import>
	
	<xs:element name="courseRecordId" type="xs:string" />	
	<xs:element name="name" type="xs:string" />
	<xs:element name="title" type="xs:string" />
	<xs:element name="subTitle" type="xs:string" />
	<xs:element name="description" type="xs:string" />
	<xs:element name="verifiedBy" type="xs:string" />
	<xs:element name="classroomid" type="xs:string" />
	<xs:element name="userRecordId" type="xs:string" />
	<xs:element name="enrolledOn" type="xs:date" />	
	<xs:element name="startDate" type="xs:date" />	
	<xs:element name="endDate" type="xs:date" />	
	<xs:element name="enrollStatus" type="EnrollmentStatusType" />
		
	<xs:simpleType name="EnrollmentStatusType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ACTIVE" />			
			<xs:enumeration value="SUSPENDED" />
			<xs:enumeration value="CLOSED" />			
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="Classroom">
		<xs:annotation>
			<xs:documentation>
				Classroom table has list of classrooms and its contents								
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
            <xs:extension base="basedb:BaseTable">  
            	<xs:sequence>
					<xs:element ref="name"/>
					<xs:element ref="title"/>
					<xs:element ref="subTitle"/>	
					<xs:element ref="description"/>
					<xs:element ref="courseRecordId"/>								
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>		
	</xs:complexType>
	
	<xs:complexType name="Enrollment">
		<xs:annotation>
			<xs:documentation>
				Classroom table has list of classrooms and its contents								
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
            <xs:extension base="basedb:BaseTable">  
            	<xs:sequence>
					<xs:element ref="classroomid"/>
					<xs:element ref="userRecordId"/>
					<xs:element ref="enrolledOn"/>	
					<xs:element ref="verifiedBy"/>					
					<xs:element ref="enrollStatus"  />
					<xs:element ref="startDate"  />
					<xs:element ref="endDate"  />											
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>		
	</xs:complexType>     
		
</xs:schema>

