src/main/resources/xsd/veda_course_db_model_v1_0.xsd

<?xml version="1.0"?>
<xs:schema xmlns="http://www.taksila.com/veda/model/db/course/v1_0"
	targetNamespace="http://www.taksila.com/veda/model/db/course/v1_0"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:basedb="http://www.taksila.com/veda/model/db/base/v1_0" 
	attributeFormDefault="unqualified"
	elementFormDefault="qualified">
	
	<xs:import schemaLocation="veda_base_db_model_v1_0.xsd" namespace="http://www.taksila.com/veda/model/db/base/v1_0"></xs:import>
	
	<xs:element name="id" type="xs:int" />
	<xs:element name="topicid" type="xs:int" />
	<xs:element name="name" type="xs:string" />
	<xs:element name="filename" type="xs:string" />
	<xs:element name="fileType" type="xs:string" />
	<xs:element name="fileProcessingCode" type="xs:string" />
	<xs:element name="title" type="xs:string" />
	<xs:element name="subTitle" type="xs:string" />
	<xs:element name="description" type="xs:string" />
	<xs:element name="contentImageId" type="xs:string" />
	<xs:element name="textContent" type="xs:string" />
	<xs:element name="tags" type="xs:string" />			
	<xs:element name="notes" type="NoteTable"  />			
	
	<xs:complexType name="ChapterTable">
		<xs:annotation>
			<xs:documentation>
				Chapter table has list of chapters.
				Each chapter will have list of topics								
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
            <xs:extension base="basedb:BaseTable">  
            	<xs:sequence>
					<xs:element ref="name"/>
					<xs:element ref="title"/>
					<xs:element ref="subTitle"/>	
					<xs:element ref="description"/>					
					<xs:element name="topics" type="TopicTable" maxOccurs="unbounded" />	
				</xs:sequence>
			</xs:extension>						
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="TopicTable">
		<xs:annotation>
			<xs:documentation>
				Topic inside a chapter								
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
            <xs:extension base="basedb:BaseTable">  
            	<xs:sequence>
					<xs:element ref="name"/>
					<xs:element ref="title"/>
					<xs:element ref="subTitle"/>	
					<xs:element ref="description"/>		
					<xs:element name="slides" type="SlideTable" maxOccurs="unbounded" />						
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>		
	</xs:complexType>
	
	<xs:complexType name="SlideTable">
		<xs:annotation>
			<xs:documentation>
				Slide is a snippet of information, multiple slides will
				compose a topic								
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
            <xs:extension base="basedb:BaseTable">  
            	<xs:sequence>
					<xs:element ref="topicid" />
					<xs:element ref="name"/>
					<xs:element ref="title"/>
					<xs:element ref="subTitle"/>	
					<xs:element ref="description"/>					
					<xs:element ref="textContent"/>					
					<xs:element ref="tags" maxOccurs="unbounded"/>	
					<xs:element ref="notes" maxOccurs="unbounded"/>						
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="UploadedFileTable">
		<xs:annotation>
			<xs:documentation>
				Uploaded files table. This table stores all the files uploaded by the user in its original form. This will
				also be used to track the processing jobs.
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
            <xs:extension base="basedb:BaseTable">  
            	<xs:sequence>
					<xs:element ref="topicid" />
					<xs:element ref="filename"/>									
					<xs:element ref="fileType"/>
					<xs:element ref="fileProcessingCode"/>								
				</xs:sequence>
			</xs:extension>	
		</xs:complexContent>	
	</xs:complexType>
	
	<xs:complexType name="NoteTable">
		<xs:annotation>
			<xs:documentation>
				Note is a snippet of information, can be associated to 
				any object
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
            <xs:extension base="basedb:BaseTable">  
            	<xs:sequence>
					<xs:element ref="textContent"/>									
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>		
	</xs:complexType>          
	
	<xs:complexType name="CourseTable">
		<xs:annotation>
			<xs:documentation>
				Course table has list of courses and its contents								
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
            <xs:extension base="basedb:BaseTable">  
            	<xs:sequence>
					<xs:element ref="name"/>
					<xs:element ref="title"/>
					<xs:element ref="subTitle"/>	
					<xs:element ref="description"/>	
					<xs:element name="chapters" type="ChapterTable" maxOccurs="unbounded" />	
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>		
	</xs:complexType>   
		
</xs:schema>

