src/main/resources/xsd/veda_user_mgmt_db_model_v1_0.xsd

<?xml version="1.0"?>
<xs:schema xmlns="http://www.taksila.com/veda/model/db/usermgmt/v1_0"
	targetNamespace="http://www.taksila.com/veda/model/db/usermgmt/v1_0"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:basedb="http://www.taksila.com/veda/model/db/base/v1_0" 
	attributeFormDefault="unqualified"
	elementFormDefault="qualified">
	
	<xs:import schemaLocation="veda_base_db_model_v1_0.xsd" namespace="http://www.taksila.com/veda/model/db/base/v1_0"></xs:import>
	
	<xs:element name="firstName" type="xs:string" />
	<xs:element name="middleName" type="xs:string" />
	<xs:element name="lastName" type="xs:string" />
	<xs:element name="userId" type="xs:string" />
	<xs:element name="userPswd" type="xs:string" />
	<xs:element name="emailId" type="xs:string" />
	<xs:element name="cellphone" type="xs:string" />
	<xs:element name="okToText" type="xs:boolean" />
	<xs:element name="officephone" type="xs:string" />
	<xs:element name="officephoneExt" type="xs:string" />
	<xs:element name="landlinephone" type="xs:string" />
	<xs:element name="addressLine1" type="xs:string" />
	<xs:element name="addressLine2" type="xs:string" />
	<xs:element name="city" type="xs:string" />
	<xs:element name="state" type="xs:string" />
	<xs:element name="country" type="xs:string" />
	<xs:element name="postalcode" type="xs:string" />
	<xs:element name="userrole" type="basedb:UserRole" />
	<xs:element name="activity" type="basedb:Activity" />
		
	<xs:complexType name="User">
		<xs:annotation>
			<xs:documentation>
				UserInfo table to store the complete user information						
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
            <xs:extension base="basedb:BaseTable"> 
            	<xs:sequence>
					<xs:element ref="userId" />
					<xs:element ref="emailId" />
					<xs:element ref="firstName" />
					<xs:element ref="middleName" />
					<xs:element ref="lastName" />
					<xs:element ref="userPswd" />					
					<xs:element ref="cellphone" />
					<xs:element ref="okToText" />
					<xs:element ref="officephone" />
					<xs:element ref="officephoneExt" />
					<xs:element ref="landlinephone" />
					<xs:element ref="addressLine1" />
					<xs:element ref="addressLine2" />												
					<xs:element ref="city" />
					<xs:element ref="state" />
					<xs:element ref="country" />	
					<xs:element ref="postalcode" />				
					<xs:element ref="userrole" />																																	
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	
	
</xs:schema>

